spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pricedepo
spring.datasource.username=pricedepo
spring.datasource.password=pricedepo

